{
  "name": "Test",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "all_frames": true,
	  "run_at": "document_idle",
      "js": ["whatsapp.js"]
    }
  ],

  "manifest_version": 2

}